* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.post-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img-1 {
    background-image: url(../img/about-img-1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2 {
    background-image: url(../img/about-img-1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: 0.2s;
}

.post-img-3 {
    background-image: url(../img/about-img-1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: 0.2s;
}

.post {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 2px 1px rgba(0, 0, 0, .15);

}

.post-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post .post-img-1:hover,
.post .post-img-2:hover,
.post .post-img-3:hover {
    transform: scale(1.1);
}

.post-body {
    padding: 15px;
    text-align: center;
}

.post-body span {
    display: inline-block;
    color: #9999;
    margin-bottom: 10px;
}

.post-body h2 {
    margin-bottom: 15px;
}

.post-body p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #6057d6;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover {
    background: rgba(43, 236, 236, 0.767);
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

/************* Responsive  *************/

@media screen and (max-width: 840px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
    
}